@media (min-width: 1024px) {

.clearfix::after {
  content: '';
  display: table;
  clear: both;
}

html {
 box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body{
	color: #fff;
	font-family:'Droid Sans', sans-serif;
	background-image: url("portfolioimages/fire.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	margin: 0;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}

header{
	/*background-color: #000;*/
	border-bottom: solid;
	padding-top: 20px;

}

header a{
	color: white;
	padding-left: 30px;
	text-decoration: none;
	display: inline;
}

header nav{
	padding: 40px;
	font-size: 30px;
	margin-right: 0;
	float: right;
}



header h1{
	float: left;
	font-size: 55px;
}


footer{
	/*background-color: black;*/
}



footer div{
	text-align: center;
	font-size: 25px;
	padding: 50px;
}

section p{
	line-height: 30px;
	padding-right: 10%;
} 

section div img{
	margin: 10px;
	width: 330px;
	height: auto;
	max-width: 100%;
}

.column{
	float: left;
	width: 33%;
}

.container{
	max-width: 980px;
	margin: auto;
}

.portcolumn{
	float: left;
	width: 50%;
	font-size: 24px;
}

.blurb{
	/*float: left;
	width: 25%;*/
	font-size: 24px;
	/*padding-right: 20px;
	text-align: justify;*/
	line-height: 40px;
	text-align: center;
}

.slick-prev, .slick-next {
    z-index: 10;
}

.slick-prev {
    /*left: 25px;*/
}

.slick-prev:before {
	display: block;
    content: "<";
}

.slick-next {
    /*right: 25px;*/
}

.slick-next:before {
	display: block;
    content: ">";
}

.slider {
	/*float: left;
	width: 75%;*/
	padding-top: 10px;
	padding-bottom: 10px;
	max-width: 100%;
}

.hover{
	text-decoration: underline;
}


}
